#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 0 */
                &kp Y     &kp U     &kp I     &kp O      &kp P      &kp BSPC

                /* Row 1 */
                &kp H     &kp J     &kp K     &kp L      &kp SEMI   &kp SQT

                /* Row 2 */
                &kp N     &kp M     &kp COMMA &kp DOT    &kp SLASH  &kp ESC

                /* Row 3 (thumb cluster on right half) */
                &kp ENTER &mo 2     &kp RALT  &none      &none      &none
            >;
        };
    };
};
